MONGO=mongodb+srv://admin-luv:Luv1234@cluster0.orgt2fw.mongodb.net/next-first-app?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 591207485933-8gks6rhoupg9m5g4hieph0gletu2dsuf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "veuiriufrufhuein"
NEXTAUTH_URL = "http://localhost:3000"
